<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Derrière le soleil.</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/animations.css">
</head>
<body>
    <main>
        <div class="container accueil column">
            <img src="https://www.svgrepo.com/show/487018/alien.svg" alt="Logo de derrière le soleil" class="logo">
            <div class="central_text">
                <h2>Derrière le soleil</h2>
                <p class="italic">présente</p>
                <h1>This was us</h1>
                <p>Et puis bah là c'est une recette ou une liste de course au choix, en tout cas
                je me souviens de sauce tomate et peut être de bolognese</p>
            </div>
            <div class="bottom_text">
                <div class="stick">

                </div>
                <div class="point">

                </div>
                <p class="italic scroll_text">scroll</p>
            </div>
        </div>
        <div class="container column cover">
            <h2 class="fade_scroll">Chapitre 1</h2>
            <div class="cropped_cover">
                <img src="https://cdn-images.dzcdn.net/images/cover/16d8a057c8d3319223b70d7cb0bed3a1/0x1900-000000-80-0-0.jpg" alt="Cover de this was us">
            </div>
            <p class="fade_scroll">Comment se dire adieu</p>
        </div>
        <div class="container text">
            <h1>Salut</h1>
        </div>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
<!-- ScrollSmoother requires ScrollTrigger -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollSmoother.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/EasePack.min.js"></script>

<script src="animations/fade.js"></script>
<script src="animations/scrollCover.js"></script>
</html>